pkgname=clip-dl
pkgver=0.1
pkgdesc="Downloading audio and video with with youtube-dl and clipboard."
url="https://gitlab.com/expexes/clip-dl"
license=(MIT)
depends=(dunstify,xclip)
source=('git+https://gitlab.com/expexes/clip-dl#commit=7e869557525ee004992c41c28e73e75a4c8c7af1')
sha256sums=('SKIP')